AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=eu-central-1
COOKIE_SIGN_KEYS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_SID=
TWILIO_API_SECRET=
SLACK_HOOK=
SLACK_CHANNEL=
GITHUB_ACCESS_TOKEN= 
GITHUB_USERNAME=
GITHUB_START_YEAR=
CLIENT_URL=http://localhost:3000
API_DOMAIN=localhost
PORT=8080
HTTPS_PORT=