EXTEND_ESLINT=true
BROWSER=none
REACT_APP_PACKAGE_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=http://localhost:8080
REACT_APP_GOOGLE_MAPS_KEY=
REACT_APP_AWS_BUCKET=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_BUCKET_URL=https://s3.eu-central-1.amazonaws.com
